@import url('https://fonts.googleapis.com/css?family=Nixie+One')

*
    box-sizing: border-box

body
    margin-top: 75px
    margin-bottom: 75px
    padding: 0
    text-align: center
    background: #dcdcdc

.stocks
    margin: 0 auto
    padding: 20px
    width: 1000px
    height: auto
    background: #fff
    h1
        font-family: 'Nixie One', cursive
        margin-bottom: 25px
    #chartContainer
        margin: 0 auto
        margin-bottom: 25px
    .stocks-container
        width: 100%
        height: auto
    .stock
        display: inline-block
        width: 15%
        height: auto
        margin-left: 30px
        margin-bottom: 30px
        background-color: #C8E6C9
        padding: 5px
        border-left: 5px solid #388E3C
        font-size: large
